{
  "name": "reach-wa-nexus",
  "version": "1.0.0",
  "description": "Auto send reaction to WhatsApp channel",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "playwright-extra": "^4.0.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
